<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .section,.test {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .test {
            background-image: url(back.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        body {
            height: 2200px;
        }
    </style>
</head>
<body>
    <div class="test">
        <div class="section">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci quo qui facere autem error corrupti. Commodi quis ratione hic deleniti earum natus debitis nam, veniam maxime magnam rerum minus.</p>
        </div>
    </div>
</body>
</html>
